comment: Define server's name;
name:Rune War;

comment: Define server's port;
port:5501;

comment: Define server's database information;
dbhost:localhost;
dbport:3306;
dbuser:root;
dbpass:password;
dbname:runewar;

comment: Define server's web-service information
service_url:http://localhost/runewar/;